#Jalbum ImageFlow
skin.showAlbumTitleBar=true
skin.startOnLoad=true
excludeByDefault=false
imageLinking=LinkScaled
skin.circularFlow=true
skin.showCredits=false
scalingMethod=ScaleSmooth
metaData=true
skin.zoomPercent=30
skin.reflectionHeight=4
skin.watermarkAlign=left
thumbSize=150x150
skin.showLabel=true
skin.visibleItems=4
copyOriginals=false
skin.zoomThumbs=false
urlEncode=true
slides=false
writeUTF8=true
skin.slideShow=true
skin.watermarkSize=20
widgetInjection=false
skin.addOns=Default
skin.dimmingOpacity=4
skin.copyright=2011
imageSize=640x640
skin.showNav=true
hardwareScaling=true
skin.showComment=true
pageExtension=.html
skin.highSlide=true
skin.flowSpeedFactor=1.0
useThumbForFolderIcon=false

skin.watermarkStrength=20
ignorePattern=(\\.|_).*
includeDirectories=false
qualityPercent=85
rows=500
skin.showCaption=true
skin.imageSpace=4
imageBackgroundColor=\#ffffff
suppressIEWarnings=true
textFileComment=true
mediaRSS=false
skin.albumTitle=ImageFlow
skin.showScrollbar=true
skin.slideWatermarkFontFace=Arial
skin.pageFont=Arial
skin.watermarkValign=top
directoriesFirst=true
skin.slideWatermarkFontStyle=plain
imageOrdering=OrderByName
rows=1
cols=999
skin.showHelp=true
skin.scaleFactor=70
skin.startItem=center
