autoWidgetInjection=false
version=4.1
author=DrMikey
creationDate=2011-01-20
title=ImageFlow
username=drmikey
requiredJavaVersion=1.5
description=
requiredJalbumVersion=
company=
lastModifiedDate=2011-08-11
supportForum=
homePage=http://www.jalbumskins.com
